name=RainSense
version=1.0.0
author=naoto64
maintainer=naoto64
sentence=This is a RainSense library.
paragraph=This is a RainSense library.
category=Sensors
url=https://naoto64.web.fc2.com/page/electric/181222_rain-sense/rain-sense.html
architectures=*
